<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PuzzleData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAABAAAAAAAAAAAAEAAAARAAAAEAAAABAAAAAQA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Activities\Puzzles\PuzzleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleData2D">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAgCAAAAAAAAAAAAAAAAAABAAAAACAIAAAgA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Activities\Puzzles\PuzzleData2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleData3D">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAgAAAAMAAAEBAAABAAAgA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Activities\Puzzles\PuzzleData3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAASACBAAgA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Activities\Puzzles\Puzzle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="puzzleData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PuzzlePiece">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Activities\Puzzles\PuzzlePiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleSocket">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMMBAAAABIAIAAAMEAgAgAAAAACIAAEAAAEAEQ=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Activities\Puzzles\PuzzleSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle2D">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAIAAgAAAAAAAAAACAAAAiAAAAAAACACBAAAI=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Activities\Puzzles\Puzzle2D.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="puzzleData2D" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Puzzle2DSocket">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="puzzleData2D" Type="PuzzleData2D" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6.562" />
        <Point X="9.5" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAEAIAAgAQIAIAAAMAAAAAAgAAAIAAAAACBAAEA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Activities\Puzzles\Puzzle2DSocket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="puzzleData2D" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Puzzle3DSocket">
    <Position X="16" Y="4.5" Width="1.5" />
    <InheritanceLine Type="PuzzleSocket" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="6.812" />
        <Point X="16" Y="6.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAAAQIAIAAAMABAIAAAAAEAAAABACBAAEA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Activities\Puzzles\Puzzle3DSocket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="puzzleData3D" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Puzzle3D">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAAAAAAQUAAIEBAAAAAAAUAAQIDACBAAAI=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Activities\Puzzles\Puzzle3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>