<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager">
    <Position X="3.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAABAgAAAAAAAAAACEAACAAIAAAEAAEA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Managers\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerManager">
    <Position X="6.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAMQAAAAABAAAACACQAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Managers\ControllerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAEAAAAAEBAAIAIQAAAIAIAEAgCAAACEA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleManager">
    <Position X="9.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAABAAAAAAAAAAAAgAgEAAAAAASBAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Managers\PuzzleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="11.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgABCAAQAAAEAAAABgAAAAAAAAKAAAACAEACEA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Managers\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DilmerGames.Core.Singletons.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Core\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>