<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Puzzle">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEBAAEAQAAAAAEAAAAAAAAAAQAAAAEAAAACAABBAAA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzlePiece">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\PuzzlePiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleSocket">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMMRAAAABIAIAAAMEAgEgAAAAACIAAAAAAEAEQ=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\PuzzleSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle2DSocketFeature">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAIAIAAAMAAAEAAAAAAIAAAAACBAAMA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Puzzle2DSocketFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle3DSocketFeature">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAIAIAAAMAACMAAAAAAAAAAAACBAAEA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Puzzle3DSocketFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle2DFeature">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAACAgAAAAAAAAAACAAAACAAAAAAAAACBAAAI=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Puzzle2DFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle3DFeature">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAIAAAAAEAAMEAAAAAAAgQAIBACACBAAAI=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Puzzle3DFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>