<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizFeature">
    <Position X="12" Y="2.25" Width="1.5" />
    <AssociationLine Name="quizTextQuestion" Type="Assets.MyAssets.Scripts.Features.Activities.QuizTextFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="6.242" />
        <Point X="12.875" Y="7.146" />
        <Point X="17.75" Y="7.146" />
        <Point X="17.75" Y="6.771" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="quizVideoQuestion" Type="Assets.MyAssets.Scripts.Features.Activities.QuizVideoFeature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.688" Y="6.242" />
        <Point X="12.688" Y="7.562" />
        <Point X="19" Y="7.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="quizTwoAnswers" Type="Assets.MyAssets.Scripts.Features.Activities.QuizTwoFeature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.188" Y="6.242" />
        <Point X="12.188" Y="7.021" />
        <Point X="8.375" Y="7.021" />
        <Point X="8.375" Y="6.963" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="quizThreeAnswers" Type="Assets.MyAssets.Scripts.Features.Activities.QuizThreeFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="6.242" />
        <Point X="12.312" Y="7.723" />
        <Point X="6.312" Y="7.723" />
        <Point X="6.312" Y="7.347" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="quizFourAnswers" Type="Assets.MyAssets.Scripts.Features.Activities.QuizFourFeature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.242" />
        <Point X="12.5" Y="8.844" />
        <Point X="3.188" Y="8.844" />
        <Point X="3.188" Y="7.732" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAACAALCKAAABCAAAAAKIAAAAAIwAgAAAgAQAAAggA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Quizzes\QuizFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="quizTextQuestion" />
      <Field Name="quizVideoQuestion" />
      <Field Name="quizImageQuestion" />
      <Field Name="quizTwoAnswers" />
      <Field Name="quizThreeAnswers" />
      <Field Name="quizFourAnswers" />
      <Field Name="quizObjectAnswer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.MyAssets.Scripts.Features.Activities.QuizAnswer">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAABAAAAAAAAAAAAEAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Quizzes\QuizAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.MyAssets.Scripts.Features.Activities.QuizFourFeature">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAQEAAAAAAAEAAAAAAAAAAAAAACABAQAQA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Quizzes\QuizFourFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.MyAssets.Scripts.Features.Activities.QuizThreeFeature">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAQAAAAAAAAEAAAAAAAAAAAAAACABAAAQA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Quizzes\QuizThreeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.MyAssets.Scripts.Features.Activities.QuizTwoFeature">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAABAAAQA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Quizzes\QuizTwoFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.MyAssets.Scripts.Features.Activities.QuizQuestion">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAIAAAAAAAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Quizzes\QuizQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.MyAssets.Scripts.Features.Activities.QuizImageFeature">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAACCAAAAgAA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Quizzes\QuizImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.MyAssets.Scripts.Features.Activities.QuizTextFeature">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABKAAAAQAA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Quizzes\QuizTextFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.MyAssets.Scripts.Features.Activities.QuizObjectFeature">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAARA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Quizzes\QuizObjectFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.MyAssets.Scripts.Features.Activities.QuizVideoFeature">
    <Position X="19" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABGgAgAQAAAAAAACAAAAAgAAAAACEAABAAA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Features\Activities\Quizzes\QuizVideoFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enums" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Enums.FeatureUsage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Scripts\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Enums.FeatureDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Scripts\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Enums.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Scripts\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Enums.QuizQuestionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Scripts\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Enums.QuizAnswersType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Scripts\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Enums.SelectFourAnswers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Scripts\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Enums.SelectThreeAnswers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Scripts\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Enums.SelectTwoAnswers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Scripts\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>